<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.zhanbozhang.test.widget.CustomSwitchPreference
        android:key="test_switch"
        android:title="a switch" />

    <Preference
        android:key="test_widget"
        android:title="qwyeuruu"
        android:summary="1234567hfifjgfiigmdkkfmfjifjnfikfmjfjnfjfkfklkfkkfrur85867868089293993883" />

</PreferenceScreen>