<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/task_1_shape"
        app:indicator_drawable_selected="@drawable/un_select_circle_shape"
        app:indicator_drawable_unselected="@drawable/select_circle_shape"
        app:indicator_height="6dp"
        app:indicator_margin="6dp"
        app:indicator_width="6dp" />
</FrameLayout>